#key=by>byvalue
#LoginPage
login2Ele=xpath>/html/body/div[1]/div[1]/ul[1]/li[2]
usernameEle=id>username
passwordEle=id>password
loginbtnEle=xpath>/html/body/div[1]/div[2]/div[1]/div[5]/a
#UserPage
searchEle=id>inp-query
searchbtnEle=xpath>//*[@id="db-nav-sns"]/div/div/div[2]/form/fieldset/div[2]/input
#LogoutPage
usericonEle=xpath>//*[@id="db-global-nav"]/div/div[1]/ul/li[2]/a
quitbtnEle=xpath>//*[@id="db-global-nav"]/div/div[1]/ul/li[2]/div/table/tbody/tr[5]/td/a
#









