#key=by>byvalue
#LoginPage
login2Ele=className>account-tab-account
usernameEle=id>username
passwordEle=id>password
loginbtnEle=className>btn-active
#UserPage
searchEle=id>inp-query
searchbtnEle=xpath>//*[@class="inp-btn"]/input
#LogoutPage
usericonEle=xpath>//*[@class="top-nav-info"]//*/span
quitbtnEle=xpath>//a[contains(text(), "\u9000\u51FA")]









