#key=by>byvalue
#LoginPage
login2Ele=className>account-tab-account
usernameEle=id>username
passwordEle=id>password
loginbtnEle=className>btn-active
#LogoutPage
usericonEle=xpath>//*[@class="top-nav-info"]//*/span
quitbtnEle=xpath>//a[contains(text(), "\u9000\u51FA")]
#SearchPage
searchEle=id>inp-query
searchbtnEle=xpath>//*[@class="inp-btn"]/input
#HomePage
awordEle=id>isay-cont
publishEle=id>isay-submit










